<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>История Dr.Web</title>
</head>
<body>
  <main> 
  <article class="historyPage">

    <section class="historyBlock" id="historyBlock1">
      <div class="historyBlockHeading">
        <img id="backgroundImage" src="./public_pics/stars.png" alt="stars"/>
        <div id="heading">
          <h1 >Они были первыми</h1>
        </div>
        <h4>Dr.Web – один из первых антивирусов в истории.</h4>
      </div>
      <div class="text">
        <p>Dr.Web вряд ли был бы создан,  если бы до этого не возникли первые вирусы, которые, в свою очередь, не появились бы, 
          не будь для них среды существования – то есть, компьютеров и компьютерных сетей. <br/> <br/>
          По случаю дня рождения антивируса Dr.Web, который мы отмечаем в апреле, 
          предлагаем вам совершить небольшой экскурс в историю и вспомнить вирусных и антивирусных «пионеров», 
          оставивших яркий след в скоротечной и насыщенной событиями компьютеризации нашего общества. 
          Они были первыми – в самых разных ипостасях, с самыми разными намерениями и зачастую намного опережали свое время!</p>
      </div>
    </section>



    <section class="historyBlock" id="historyBlock2">
      <p>12</p>
    </section>
    <section class="historyBlock" id="historyBlock3">
      <p>123</p>
    </section>
    <section class="historyBlock" id="historyBlock4">
      <p>1234</p>
    </section>
    <section class="historyBlock" id="historyBlock5">
      <p>12345</p>
    </section>
    <section class="historyBlock" id="historyBlock6">
      <p>123456</p>
    </section>
    <section class="historyBlock" id="historyBlock7">
      <p>1234567</p>
    </section>
    <section class="historyBlock" id="historyBlock8">
      <p>12345678</p>
    </section>
    <section class="historyBlock" id="historyBlock9">
      <p>123456789</p>
    </section>
    <section class="historyBlock" id="historyBlock10">
      <p>12345678910</p>
    </section>
  </article>
</main>
</body>
</html>
