<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>История Dr.Web</title>
</head>
<body>
  <main> 
  <article class="historyPage">

    <!-- first text block -->
    <section class="historyBlock" id="historyBlock1">
      <div class="historyBlockHeading">
        <img id="backgroundImage" src="./public_pics/stars.png" alt="stars"/>
        <div class="heading" >
          <h1 ><em>Они были первыми</em></h1>
        </div>
        <h4>Dr.Web – один из первых антивирусов в истории.</h4>
      </div>
      <div class="text1">
        <p>Dr.Web вряд ли был бы создан,  если бы до этого не возникли первые вирусы, которые, в свою очередь, не появились бы, 
          не будь для них среды существования – то есть, компьютеров и компьютерных сетей. <br/> <br/>
          По случаю дня рождения антивируса Dr.Web, который мы отмечаем в апреле, 
          предлагаем вам совершить небольшой экскурс в историю и вспомнить вирусных и антивирусных «пионеров», 
          оставивших яркий след в скоротечной и насыщенной событиями компьютеризации нашего общества. 
          Они были первыми – в самых разных ипостасях, с самыми разными намерениями и зачастую намного опережали свое время!</p>
      </div>
    </section>


 <!-- second text block -->
    <section class="historyBlock" id="historyBlock2">
      <div class="heading" id="heading2">
        <h1 ><em>Идеи витали в воздухе…</em></h1>
      </div>
      <div class="textBlock2">
          <div class="text2">
          <p>
            Идею самовоспроизводящихся программ изложил «отец» компьютера Джон фон Нейман. 
            Материалы лекций на эту тему, которые он читал начиная с <b>1949</b> года, 
            Нейман обобщил в научном труде «Теория самовоспроизводящихся автоматических устройств» более 60 лет назад – в <b>1951</b> году.
          </p>
        </div>
        <img width='218' height='218' src="./public_pics/Portrait1.png" alt="JohnNeymanPhoto"/>
        <div class="year" id="year1951">
          1951
        </div>
        </div>
      
      <div class="textBlock2">
        <div class="year" id="year1970">
          1970
        </div>
        <img width='218' height='218' src="./public_pics/Portrait2.png" alt="GregoryBenfoldPhoto"/>
        <div class="text2">
          <p>
            <b>«Компьютерный вирус»</b>
            <br/>
            <br/>
            Появление термина «компьютерный вирус» было неизбежно. 
            Кто употребил его первым – сказать сложно. 
            Есть мнение, что впервые он  применен в фантастическом рассказе писателя и ученого Грегори Бенфорда «Человек в шрамах», 
            опубликованном в <b>1970</b> году. Здесь слово «вирус» употреблено по отношению именно к компьютерной программе. 
            Кстати, в этом же рассказе упоминается и программа борьбы с вирусом – «Вакцина»!
          </p>
        </div>
      </div>
    </section>


    <!-- third text block -->
    <section class="historyBlock" id="historyBlock3">
      <p>123</p>
    </section>


    
    <section class="historyBlock" id="historyBlock4">
      <p>1234</p>
    </section>
    <section class="historyBlock" id="historyBlock5">
      <p>12345</p>
    </section>
    <section class="historyBlock" id="historyBlock6">
      <p>123456</p>
    </section>
    <section class="historyBlock" id="historyBlock7">
      <p>1234567</p>
    </section>
    <section class="historyBlock" id="historyBlock8">
      <p>12345678</p>
    </section>
    <section class="historyBlock" id="historyBlock9">
      <p>123456789</p>
    </section>
    <section class="historyBlock" id="historyBlock10">
      <p>12345678910</p>
    </section>
  </article>
</main>
</body>
</html>
